# othello

./: .gitignore  .project  pom.xml
doc/: description.tex  experiments.tex  intro.tex  model.tex  othello.tex  strona_tytulowa.tex  summary.tex  visualisation.tex
src/ai/: IStrategy.java  MinimaxAlgorithm.java  StrategyUtil.java
src/ai/evolution/: Evolution.java  EvolutionThread.java
src/ai/strategy/: CornerStrategy.java  EdgesStrategy.java  MobilityStrategy.java  NearCornerStrategy.java  NearEdgesStrategy.java  PiecesNumberStrategy.java
src/board/: BoardGUI.java
src/main/: GamePlay.java
src/model/: Board.java  ComputerPlayer.java  EvolutionaryPlayer.java  Game.java  GameState.java  HumanPlayer.java  Move.java  Player.java  PlayerColor.java  RandomPlayer.java
src/ui/: BoardFigure.java  BoardSquare.java  UI.java  UIThread.java
